# PlaylistMaker

./: e -i a9a1b22f81ea8a1ee28d0239e20b77092b72336f^  tatusgit statusgit status  ter..newbranch --oneline
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  AudiopleerActivity.kt  Creator.kt  MainActivity.kt  MediaActivity.kt  SearchActivity.kt  SearchActivityyy.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackApiService.kt  TrackResponse.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/: SearchHistoryRepositoryImpl.kt  SettingsRepositoryImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/dto/: Response.kt  TrackDTO.kt  TrackResponse.kt  TrackSearchRequest.kt
app/src/main/java/com/example/playlistmaker/data/network/: RetrofitNetworkClient.kt  TrackApiService.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewmodelModule.kt
app/src/main/java/com/example/playlistmaker/domain/api/: SearchHistoryInteractor.kt  SearchHistoryRepository.kt  SettingsInteractor.kt  SettingsRepository.kt  TracksInteractor.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: SearchHistoryInteractorImpl.kt  SettingsInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/models/: Track.kt
app/src/main/java/com/example/playlistmaker/main/ui/: MainActivity.kt
app/src/main/java/com/example/playlistmaker/media/: MediaActivity.kt  MediaFragment.kt
app/src/main/java/com/example/playlistmaker/media/view_model/: PlaylistViewModel.kt
app/src/main/java/com/example/playlistmaker/player/data/: AudioplayerRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/player/domain/: Audioplayer.kt  AudioplayerInteractor.kt  (+1 more)
app/src/main/java/com/example/playlistmaker/presentation/: AudiopleerActivity.kt  MainActivity.kt  MediaActivity.kt  SearchActivity.kt  SearchHistoryAdapter.kt  SettingsActivity.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/search/: Resource.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  clearicon.xml  cursor.xml  dotfortrack.xml  favbutton.xml  ic_menu_close_clear_cancel.xml  pausetrack.xml  rounded_edittext_background.xml  savebuttony.xml
app/src/main/res/layout/: activity_audiopleer.xml  activity_main.xml  activity_media.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_audiopleer.xml  fragment_favorites.xml  fragment_media.xml  fragment_playlist.xml  fragment_search.xml  fragment_settings.xml  track_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
