[33mcommit a9a1b22f81ea8a1ee28d0239e20b77092b72336f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: asyakowa <muriona11@yandex.ru>
Date:   Fri Jan 31 06:12:37 2025 +0300

    9 спринт

[33mcommit 1c4652653bfab2e451e3d39ba3fe7be468c2d43e[m
Merge: 8f9853c 9a7a8b6
Author: asyakowa <muriona11@yandex.ru>
Date:   Tue Dec 17 03:33:40 2024 +0300

    Merge remote-tracking branch 'origin/master'

[33mcommit 8f9853cdaf98a4d76b39e3363b8c5d8ae28ba17e[m
Author: asyakowa <muriona11@yandex.ru>
Date:   Tue Dec 17 03:29:43 2024 +0300

    9 спринт

[33mcommit 9a7a8b68a622f9d880770ee2390a2503305049eb[m
Merge: a512dfd f7f6c82
Author: asyakowa <muriona11@yandex.ru>
Date:   Mon Dec 16 22:14:36 2024 +0300

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       .idea/deploymentTargetSelector.xml
    #       app/src/main/java/com/example/playlistmaker/SearchActivity.kt
    #       app/src/main/java/com/example/playlistmaker/SettingsActivity.kt
    #       app/src/main/res/layout/activity_main.xml
    #       app/src/main/res/layout/activity_search.xml
    #       app/src/main/res/layout/activity_settings.xml

[33mcommit a512dfd4d3264c10a6d86019dae5b377f31b47b5[m
Author: asyakowa <muriona11@yandex.ru>
Date:   Mon Dec 16 22:09:32 2024 +0300

    9 спринт все дз

[33mcommit f7f6c82823e20f5b8a6eb9ac7503fe8ac4fdc62f[m
Author: asyakowa <muriona11@yandex.ru>
Date:   Mon Dec 16 15:15:21 2024 +0300

    9 спринт

[33mcommit 3a2a6dbde80d2531b37c93993d3e670b43fdfad2[m
Merge: 975c9dc e40a660
Author: asyakowa <168755721+asyakowa@users.noreply.github.com>
Date:   Sun Dec 8 16:25:34 2024 +0300

    Merge pull request #1 from asyakowa/master
    
    init commit

[33mcommit e40a6605376af5d1daa49870aff7c12ac2b5fbf3[m
Author: asyakowa <muriona11@yandex.ru>
Date:   Thu Dec 5 05:08:44 2024 +0300

    init commit

[33mcommit 90c5509ba9ccba7db30c61d8d81897199ae08728[m
Author: asyakowa <muriona11@yandex.ru>
Date:   Wed Dec 4 05:07:58 2024 +0300

    init commit

[33mcommit 975c9dcdc4dfc4ead0cc0003c353ef4c40a9a4f3[m[33m ([m[1;32mdev[m[33m)[m
Author: asyakowa <muriona11@yandex.ru>
Date:   Sun Nov 24 17:20:18 2024 +0300

    init commit
