warning: in the working copy of '.idea/inspectionProfiles/Project_Default.xml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'e -i a9a1b22f81ea8a1ee28d0239e20b77092b72336f^', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'gradle/libs.versions.toml', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.idea/AndroidProjectSystem.xml b/.idea/AndroidProjectSystem.xml[m
[1mindex e69de29..4a53bee 100644[m
[1m--- a/.idea/AndroidProjectSystem.xml[m
[1m+++ b/.idea/AndroidProjectSystem.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="AndroidProjectSystem">[m
[32m+[m[32m    <option name="providerId" value="com.android.tools.idea.GradleProjectSystem" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/appInsightsSettings.xml b/.idea/appInsightsSettings.xml[m
[1mindex e69de29..6bbe2ae 100644[m
[1m--- a/.idea/appInsightsSettings.xml[m
[1m+++ b/.idea/appInsightsSettings.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="AppInsightsSettings">[m
[32m+[m[32m    <option name="selectedTabId" value="Android Vitals" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/deploymentTargetSelector.xml b/.idea/deploymentTargetSelector.xml[m
[1mindex 5149b87..f3cc1b7 100644[m
[1m--- a/.idea/deploymentTargetSelector.xml[m
[1m+++ b/.idea/deploymentTargetSelector.xml[m
[36m@@ -4,7 +4,7 @@[m
     <selectionStates>[m
       <SelectionState runConfigName="app">[m
         <option name="selectionMode" value="DROPDOWN" />[m
[31m-        <DropdownSelection timestamp="2024-12-12T10:27:56.029428100Z">[m
[32m+[m[32m        <DropdownSelection timestamp="2025-04-12T19:13:44.762312Z">[m
           <Target type="DEFAULT_BOOT">[m
             <handle>[m
               <DeviceId pluginId="PhysicalDevice" identifier="serial=R58N51ZTAZE" />[m
[36m@@ -15,14 +15,6 @@[m
       </SelectionState>[m
       <SelectionState runConfigName="settingsActivity">[m
         <option name="selectionMode" value="DROPDOWN" />[m
[31m-        <DropdownSelection timestamp="2024-12-13T01:23:40.337578500Z">[m
[31m-          <Target type="DEFAULT_BOOT">[m
[31m-            <handle>[m
[31m-              <DeviceId pluginId="PhysicalDevice" identifier="serial=10886693CN001301" />[m
[31m-            </handle>[m
[31m-          </Target>[m
[31m-        </DropdownSelection>[m
[31m-        <DialogSelection />[m
       </SelectionState>[m
     </selectionStates>[m
   </component>[m
[1mdiff --git a/.idea/gradle.xml b/.idea/gradle.xml[m
[1mindex 0897082..639c779 100644[m
[1m--- a/.idea/gradle.xml[m
[1m+++ b/.idea/gradle.xml[m
[36m@@ -4,6 +4,7 @@[m
   <component name="GradleSettings">[m
     <option name="linkedExternalProjectsSettings">[m
       <GradleProjectSettings>[m
[32m+[m[32m        <option name="testRunner" value="CHOOSE_PER_TEST" />[m
         <option name="externalProjectPath" value="$PROJECT_DIR$" />[m
         <option name="gradleJvm" value="#GRADLE_LOCAL_JAVA_HOME" />[m
         <option name="modules">[m
[36m@@ -12,7 +13,6 @@[m
             <option value="$PROJECT_DIR$/app" />[m
           </set>[m
         </option>[m
[31m-        <option name="resolveExternalAnnotations" value="false" />[m
       </GradleProjectSettings>[m
     </option>[m
   </component>[m
[1mdiff --git a/.idea/inspectionProfiles/Project_Default.xml b/.idea/inspectionProfiles/Project_Default.xml[m
[1mindex c0bd1c8..e4f2648 100644[m
[1m--- a/.idea/inspectionProfiles/Project_Default.xml[m
[1m+++ b/.idea/inspectionProfiles/Project_Default.xml[m
[36m@@ -22,39 +22,39 @@[m
     <inspection_tool class="AmbiguousExpressionInWhenBranchMigration" enabled="true" level="WARNING" enabled_by_default="true" />[m
     <inspection_tool class="AmbiguousFieldAccess" enabled="true" level="WARNING" enabled_by_default="true" />[m
     <inspection_tool class="AmbiguousMethodCall" enabled="true" level="WARNING" enabled_by_default="true" />[m
[31m-    <inspection_tool class="AndroidLintAppCompatMethod" enabled="true" level="WARNING" enabled_by_default="true" />[m
[31m-    <inspection_tool class="AndroidLintAppLinksAutoVerify" enabled="true" level="ERROR" enabled_by_default="true" />[m
[31m-    <inspection_tool class="AndroidLintBackButton" enabled="true" level="WARNING" enabled_by_default="true" />[m
[32m+[m[32m    <inspection_tool class="AndroidLintAppCompatMethod" enabled="false" level="WARNING" enabled_by_default="false" />[m
[32m+[m[32m    <inspection_tool class="AndroidLintAppLinksAutoVerify" enabled="false" level="ERROR" enabled_by_default="false" />[m
[32m+[m[32m    <inspection_tool class="AndroidLintBackButton" enabled="false" level="WARNING" enabled_by_default="false" />[m
     <inspection_tool class="AndroidLintConvertToWebp" enabled="true" level="WARNING" enabled_by_default="true" />[m
[31m-    <inspection_tool class="AndroidLintDuplicateStrings" enabled="true" level="WARNING" enabled_by_default="true" />[m
[31m-    <inspection_tool class="AndroidLintEasterEgg" enabled="true" level="WARNING" enabled_by_default="true" />[m
[31m-    <inspection_tool class="AndroidLintExpensiveAssertion" enabled="true" level="WARNING" enabled_by_default="true" />[m
[31m-    <inspection_tool class="AndroidLintIconExpectedSize" enabled="true" level="WARNING" enabled_by_default="true" />[m
[31m-    <inspection_tool class="AndroidLintImplicitSamInstance" enabled="true" level="WARNING" enabled_by_default="true" />[m
[31m-    <inspection_tool class="AndroidLintKotlinPropertyAccess" enabled="true" level="WARNING" enabled_by_default="true" />[m
[32m+[m[32m    <inspection_tool class="AndroidLintDuplicateStrings" enabled="false" level="WARNING" enabled_by_default="false" />[m
[32m+[m[32m    <inspection_tool class="AndroidLintEasterEgg" enabled="false" level="WARNING" enabled_by_default="false" />[m
[32m+[m[32m    <inspection_tool class="AndroidLintExpensiveAssertion" enabled="false" level="WARNING" enabled_by_default="false" />[m
[32m+[m[32m    <inspection_tool class="AndroidLintIconExpectedSize" enabled="false" level="WARNING" enabled_by_default="false" />[m
[32m+[m[32m    <inspection_tool class="AndroidLintImplicitSamInstance" enabled="false" level="WARNING" enabled_by_default="false" />[m
[32m+[m[32m    <inspection_tool class="AndroidLintKotlinPropertyAccess" enabled="false" level="WARNING" enabled_by_default="false" />[m
     <inspection_tool class="AndroidLintKotlincFE10" enabled="true" level="WARNING" enabled_by_default="true" />[m
[31m-    <inspection_tool class="AndroidLintLambdaLast" enabled="true" level="WARNING" enabled_by_default="true" />[m
[31m-    <inspection_tool class="AndroidLintLogConditional" enabled="true" level="WARNING" enabled_by_default="true" />[m
[31m-    <inspection_tool class="AndroidLintMangledCRLF" enabled="true" level="ERROR" enabled_by_default="true" />[m
[31m-    <inspection_tool class="AndroidLintMergeRootFrame" enabled="false" level="WARNING" enabled_by_default="false" />[m
[31m-    <inspection_tool class="AndroidLintMinSdkTooLow" enabled="true" level="WARNING" enabled_by_default="true" />[m
[31m-    <inspection_tool class="AndroidLintNegativeMargin" enabled="true" level="WARNING" enabled_by_default="true" />[m
[31m-    <inspection_tool class="AndroidLintNewerVersionAvailable" enabled="true" level="WARNING" enabled_by_default="true" />[m
[31m-    <inspection_tool class="AndroidLintNoHardKeywords" enabled="true" level="WARNING" enabled_by_default="true" />[m
[31m-    <inspection_tool class="AndroidLintNoOp" enabled="true" level="WARNING" enabled_by_default="true" />[m
[32m+[m[32m    <inspection_tool class="AndroidLintLambdaLast" enabled="false" level="WARNING" enabled_by_default="false" />[m
[32m+[m[32