<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search"
        android:title="@string/app_search" />

    <item
        android:id="@+id/mediaaFragment"
        android:icon="@drawable/mediam"
        android:title="@string/Media" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settpic"
        android:title="@string/app_settings" />
</menu>