<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mediaaFragment">

    <fragment
        android:id="@+id/searchFragment"
        tools:layout="@layout/fragment_search"
        android:name="com.example.playlistmaker.search.ui.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaaFragment"
        tools:layout="@layout/fragment_media"
        android:name="com.example.playlistmaker.media.MediaFragment"
        android:label="MediaFragment">

        <action
            android:id="@+id/action_media_to_newPlaylist"
            app:destination="@id/newPlaylistFragment" />
        <action
            android:id="@+id/action_mediaLibraryFragment_to_playlistInfoFragment"
            app:destination="@id/playlistInfoFragment" />

    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        tools:layout="@layout/fragment_settings"
        android:name="com.example.playlistmaker.settings.ui.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/actionSettingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/audioPlayerFragment"
        tools:layout="@layout/fragment_audiopleer"
        android:name="com.example.playlistmaker.player.ui.AudioPlayerFragment"
        android:label="AudioPlayerFragment" >

        <action
            android:id="@+id/action_audioPlayerFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment"  >

            <argument
                android:name="trackJson"
                app:argType="string" />

        </action>
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        tools:layout="@layout/fragment_favorites"
        android:name="com.example.playlistmaker.media.ui.view_model.fragments.FavoritesFragment"
        android:label="FavoritesFragment" >
        <action
            android:id="@+id/audioPlayerFragment"
            app:destination="@id/audioPlayerFragment"  />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        tools:layout="@layout/fragment_playlist"
        android:name="com.example.playlistmaker.media.ui.view_model.fragments.PlaylistFragment"
        android:label="PlaylistFragment" >

        <action
            android:id="@+id/action_playlistFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.example.playlistmaker.create_new_playlist.NewPlaylistFragment"
        android:label="NewPlaylistFragment" >

    </fragment>


    <fragment
        android:id="@+id/playlistInfoFragment"
        tools:layout="@layout/fragment_playlist_info"
        android:name="com.example.playlistmaker.playlistinfo.ui.fragment.PlaylistInfoFragment"
        android:label="PlaylistDetailsFragment">
        <action

            android:id="@+id/action_playlistFragment_to_editPlaylistFragment"
            app:destination="@id/editPlaylistFragment" />
            <argument
                android:name="edit_playlist_id"
                app:argType="long"
                android:defaultValue="0L" />

        <argument
            android:defaultValue="0L"
            android:name="playlistId"
            app:argType="long" />
        <action
            android:id="@+id/action_playlistInfoFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPlaylistFragment"
        android:name="com.example.playlistmaker.edit_playlist.fragment.EditPlaylistFragment"
        android:label="EditPlaylistFragment">
        <argument
            android:name="playlistId"
            app:argType="long" />
    </fragment>

</navigation>