<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundActivityAudioplayer"
    tools:context=".player.ui.AudioPlayerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="48dp"
                android:layout_height="@dimen/size_56dp"
                android:layout_marginStart="@dimen/size_4dp"
                app:navigationIcon="@drawable/backbtn"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="AudioPlayer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/audioPlayerConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <ImageView
                    android:id="@+id/albumImage"
                    android:layout_width="312dp"
                    android:src="@drawable/placeholder_album_image"
                    android:layout_height="312dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="24dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    tools:text="Yesterday (Remastered 2009)"
                    android:id="@+id/songName"
                    android:textColor="@color/songNameAudioplayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/ys_display_medium"
                    android:gravity="left"
                    android:maxLines="1"
                    android:textFontWeight="400"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/albumImage" />

                <TextView
                    tools:text="The Beatles"
                    android:id="@+id/artistName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24dp"
                    android:textColor="@color/artistNameAudioplayer"

                    android:ellipsize="end"
                    android:fontFamily="@font/ys_display_medium"
                    android:gravity="left"
                    android:maxLines="1"
                    android:textFontWeight="400"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/songName" />

                <FrameLayout
                    android:id="@+id/addSongToList"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="54dp"
                    android:layout_marginEnd="55dp"


                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/artistName">

                    <ImageButton
                        android:src="@drawable/savebuttony"
                        android:layout_width="51dp"
                        android:layout_height="match_parent"
                        android:id="@+id/savebuttony"

                        tools:layout_editor_absoluteX="46dp"
                        tools:layout_editor_absoluteY="445dp" />

                </FrameLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/playButtonConstraintLayout"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="55dp"
                    app:layout_constraintEnd_toStartOf="@+id/favoriteButtonConstraintLayout"
                    app:layout_constraintStart_toEndOf="@+id/addSongToList"
                    app:layout_constraintTop_toBottomOf="@+id/artistName">

                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >


                        <ImageButton
                            android:id="@+id/playSongBtn"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"

                            android:src="@drawable/playtrack"
                            android:scaleType="centerInside" />


                    </FrameLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/favoriteButtonConstraintLayout"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="54dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/currentSongTime"
                    app:layout_constraintTop_toBottomOf="@+id/artistName">

                    <FrameLayout
                        android:id="@+id/favoriteButton"
                        android:layout_width="51dp"
                        android:layout_height="51dp"
                        android:visibility="visible"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                        <ImageView
                            android:id="@+id/likeBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:src="@drawable/favbutton"
                            app:layout_constraintStart_toStartOf="parent" />
                    </FrameLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/currentSongTime"
                    android:layout_width="100dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="29dp"
                    android:layout_marginEnd="130dp"
                    android:fontFamily="@font/ys_display_medium"
                    android:gravity="center"
                    android:text="@string/durationtest"
                    android:textFontWeight="500"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addSongToList" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/trackTimeMillisConstraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/currentSongTime"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/durationSong"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/ys_display_regular"
                        android:gravity="start|center_vertical"
                        style="@style/SongInfoAudioplayer"
                        android:text="@string/duration"
                        android:textColor="@color/text_color_hint"
                        android:textFontWeight="400"
                        android:textSize="13dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/durationSongValue"
                        style="@style/SongInfoValueAudioplayer"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/ys_display_medium"
                        android:gravity="end|center_vertical"
                        android:textFontWeight="500"
                        android:textSize="13sp"
                        tools:text="02:33"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/durationSong"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/collectionNameConstraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/trackTimeMillisConstraintLayout"
                    tools:ignore="MissingConstraints">

                    <TextView

                        android:id="@+id/nameAlbum"
                        style="@style/SongInfoAudioplayer"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/ys_display_regular"
                        android:gravity="left|center_vertical"
                        android:text="@string/albumofsong"
                        android:textColor="@color/text_color_hint"
                        android:textFontWeight="400"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        tools:text="nameAlbum"
                        android:id="@+id/nameAlbumValue"
                        style="@style/SongInfoValueAudioplayer"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/ys_display_medium"
                        android:gravity="right|center_vertical"
                        android:maxLines="1"
                        android:textFontWeight="500"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/nameAlbum"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/releaseDateConstraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/collectionNameConstraintLayout"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/songYear"
                        style="@style/SongInfoAudioplayer"

                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/ys_display_regular"
                        android:gravity="left|center_vertical"
                        android:text="@string/yearofsong"
                        android:textColor="@color/text_color_hint"
                        android:textFontWeight="400"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        tools:text="1965"
                        android:id="@+id/songYearValue"
                        style="@style/SongInfoValueAudioplayer"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/ys_display_medium"
                        android:gravity="right|center_vertical"
                        android:textFontWeight="500"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/songYear"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/primaryGenreNameConstraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/releaseDateConstraintLayout"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/songGenre"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/ys_display_regular"
                        android:gravity="left|center_vertical"
                        android:text="@string/genreofsong"
                        android:textColor="@color/text_color_hint"
                        android:textFontWeight="400"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        tools:text="Rock"
                        android:id="@+id/songGenreValue"
                        style="@style/SongInfoValueAudioplayer"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/ys_display_medium"
                        android:gravity="right|center_vertical"
                        android:textFontWeight="500"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/songGenre"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/countryConstraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/primaryGenreNameConstraintLayout"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/songCountry"
                        style="@style/SongInfoAudioplayer"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/ys_display_regular"
                        android:gravity="left|center_vertical"
                        android:text="@string/countryofsong"
                        android:textColor="@color/text_color_hint"
                        android:textFontWeight="400"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        tools:text="Великобритания"
                        android:id="@+id/songCountryValue"
                        style="@style/SongInfoValueAudioplayer"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/ys_display_medium"
                        android:gravity="right|center_vertical"
                        android:textFontWeight="500"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/songCountry"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/countryConstraintLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/playlists_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="400dp"
         android:orientation="vertical"
        app:behavior_hideable="true"
        android:background="@drawable/bottom_sheet_bg"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:background="@drawable/bs1"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_to_playlist"
            android:layout_marginTop="12dp"
            android:textSize="19sp"
            android:padding="16dp"
            android:fontFamily="@font/ys_display_medium"
            android:gravity="center"
            android:textFontWeight="500"
            android:textColor = "@color/addtoplaylist" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_marginTop="16dp">

            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/rounder_bsh"
                android:id="@+id/create_playlist_button"
                android:layout_width="135dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                style="@null"
                android:backgroundTint="@null"
                android:textColor="@color/textcreateplaylistcolor"
                android:text="@string/new_playlist"
                 />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlists_recycler_view"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_height="0dp"
             android:layout_weight="1"/>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>